<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Bedside Tracker (GPLATFORM -> GBase + GCli + GLab)</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body class="vscode-light">
        <h1 id="bedside-tracker-gplatform---gbase--gcli--glab">Bedside Tracker (GPLATFORM -&gt; GBase + GCli + GLab)</h1>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Descrição</strong></td>
<td style="text-align:left">Informação/Tratamento/Administração de Colheitas/Transfusões de sangue</td>
</tr>
<tr>
<td style="text-align:center"><strong>Especificação Técnica</strong></td>
<td style="text-align:left">N/A</td>
</tr>
<tr>
<td style="text-align:center"><strong>Chave GINF_CONFIG</strong></td>
<td style="text-align:left">N/A (Tem um par ('S_%' e 'MS_') de chaves por pedido)</td>
</tr>
<tr>
<td style="text-align:center"><strong>Repositório</strong></td>
<td style="text-align:left">$/GPlatform</td>
</tr>
<tr>
<td style="text-align:center"><strong>Pipelines</strong></td>
<td style="text-align:left"><a href="http://vtfs2013:8080/tfs/TFS2008_Collection/GPlatform/GPlatform%20Team/_build#_a=queued">TFS</a></td>
</tr>
<tr>
<td style="text-align:center"><strong>Protocolo/Tecnologia</strong></td>
<td style="text-align:left">REST -&gt; .NET Framework + Entity Framework</td>
</tr>
<tr>
<td style="text-align:center"><strong>Postman</strong></td>
<td style="text-align:left">TODO(postman file)</td>
</tr>
<tr>
<td style="text-align:center"><strong>Base de Dados</strong></td>
<td style="text-align:left">GPLATFORM (SELECT * FROM user_objects WHERE ( object_name LIKE 'GLAB%' OR object_name LIKE 'GBASE%' OR object_name LIKE 'GCLI%') AND object_type = 'TABLE'</td>
</tr>
</tbody>
</table>

    </body>
    </html>