<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Notas Fecho de Patch FORMS 19.10 (11/0972019)</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="notas-fecho-de-patch-forms-1910-110972019">Notas Fecho de Patch FORMS 19.10 (11/0972019)</h1>
<h2 id="prepara%c3%a7%c3%a3o">Preparação</h2>
<ol>
<li>
<p>SVN Checkout dos repos:</p>
<ol>
<li><a href="https://svn.glintths.com/svn/NEFRO/NEFRO">https://svn.glintths.com/svn/NEFRO/NEFRO</a></li>
<li><a href="https://svn.glintths.com/svn/GISS/GISS">https://svn.glintths.com/svn/GISS/GISS</a></li>
<li>etc.</li>
</ol>
</li>
<li>
<p>Instalação das ferramentas necessarias: \\glintthsdoc\enf\LINKS\UTEIS\</p>
<ol>
<li>GTools</li>
<li>Patch Release</li>
<li>Patch Manager (na pasta UTEIS, UTIL_PATCH_MANAGER.bat)</li>
</ol>
</li>
</ol>
<h2 id="patch">Patch</h2>
<ol>
<li>
<p>Abrir patch release</p>
</li>
<li>
<p>Adicionar repo à lista se não estiver:</p>
<ol>
<li>Copiar o link (ex: <a href="https://svn.glintths.com/svn/GISS/GISS/17R1">https://svn.glintths.com/svn/GISS/GISS/17R1</a>)</li>
<li>Carregar no '+'</li>
</ol>
</li>
<li>
<p>Selecionar na lista acima</p>
</li>
<li>
<p>Carregar em 'fechar um novo patch'</p>
</li>
<li>
<p>Confirmar que há alterações do lado direito da ferramenta (se não houver, não é necessário fechar patch)</p>
</li>
<li>
<p>Mudar campos no ponto '2' para de acordo com a imagem:</p>
<p><img src="file:///c:\Users\gustavo.faria\Desktop\NOTAS\PROJECTOS\FORMS\patchnotation.png" alt="Patch Notation" title="Patch Notation"></p>
<p>{VERSÃO}R{MES}.01</p>
</li>
<li>
<p>Confirmar que pasta de destino aponta para directório local (C:\Fecho_Patch\{PROJ})</p>
<p>(Tendo acesso a esses projectos no GTools, em princípio passa a ser possível copiar directamente para a pasta remota, i.e. \\10.250.39.117\PreReleases\ForValidation\)</p>
</li>
<li>
<p>Carregar em 'Fechar Patch'</p>
</li>
<li>
<p>Abrir gtools:</p>
<ol>
<li>Abir pasta partilhada e colar as coisas que estavam em C:\Fecho_Patch
<ol>
<li>Se for NF colar antes em NEFRO</li>
</ol>
</li>
<li>Check em PS</li>
<li>Validar scripts (1º botão lado direito da linha)</li>
<li>Carregar em deploy (4º botão)
<ol>
<li>Para fechos de patch da versão 16 o deploy não corre no octopus</li>
</ol>
</li>
<li>Check em VEID</li>
</ol>
</li>
<li>
<p>Abrir Octopus:</p>
<ol>
<li>User: HMS</li>
<li>Pass: .Hms,</li>
<li>Confirmar que corre bem</li>
</ol>
</li>
<li>
<p>Mandar email para Equipa de Qualidade:</p>
<ol>
<li>
<p>SQL Navigator:</p>
<ol>
<li>DB: WORKPLANNER</li>
<li>Schema: WORKPLANNER</li>
<li>Pass: WORKPLANNER</li>
</ol>
</li>
<li>
<p>Query para ver quem vai receber os emails e qual a letra:</p>
<pre><code class="language-SQL"><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> enf_gera_mail_cfg <span class="hljs-keyword">WHERE</span> LETRA <span class="hljs-keyword">IN</span> (<span class="hljs-string">'a'</span>, <span class="hljs-string">'e'</span>, <span class="hljs-string">'n'</span>, <span class="hljs-string">'t'</span>);
</div></code></pre>
</li>
<li>
<p>Para mandar o email:</p>
</li>
</ol>
</li>
</ol>
<pre><code class="language-SQL"><div><span class="hljs-keyword">DECLARE</span>
    i_enviar_email_real   <span class="hljs-built_in">BOOLEAN</span> := <span class="hljs-literal">FALSE</span>;
<span class="hljs-keyword">BEGIN</span>
    enf_gera_mail (
        i_versoes             =&gt; <span class="hljs-string">'16R1.01.129.01.jm | GCX1907.01.01.01.jm'</span>,
        i_enviar_email_real   =&gt; i_enviar_email_real,
        i_texto_manual        =&gt; <span class="hljs-string">'&lt;p&gt;Os patchs desta semana têm as seguintes dependências: &lt;b&gt;19R1.07.01.01.zs&lt;/b&gt;.&lt;/p&gt;'</span>,
        i_n_dias_atividade    =&gt; <span class="hljs-string">'15'</span>);
<span class="hljs-keyword">END</span>;
/
</div></code></pre>
<h3 id="notas">Notas</h3>
<ol>
<li>Anatomia tem de ser compilado à mão (ANAPAT v17)
<ol>
<li>o que é forms vai estar em publish/application/forms (\\10.250.39.117\PreReleases\ForValidation\ANAPAT\19R1001\1910.01.01\Publish\Application\Forms\Fmb6)</li>
<li>o que é plls vai estar em publish/application/system\6 (\\10.250.39.117\PreReleases\ForValidation\ANAPAT\19R1201\1912.01.01\Publish\Application\System\6)</li>
<li>mremote -&gt; demoaplias</li>
<li>lá dentro -&gt; D:\GLINTTHSIAS\GLINTTHS\DEMO\Compilador\pll6i\anapat_demopriv_pll.bat (se houver plls)</li>
<li>Copiar ficheiros do ponto 1 para D:\GLINTTHSIAS\GLINTTHS\DEMO\Compilador\fmb6i\anapat -&gt; .fmb</li>
<li>Navegar até: D:\GLINTTHSIAS\GLINTTHS\DEMO\Compilador</li>
<li>correr: ANAPAT_DEMOPRIV_11_02_Forms.bat</li>
<li>copiar fmx gerado:
<ol>
<li>de: D:\GLINTTHSIAS\GLINTTHS\DEMO\Compilador\fmb11\ANAPAT
<ol>
<li>apagar tudo o que está nessa pasta (logs, fmb e fmx)</li>
</ol>
</li>
<li>para: \\<a href="http://demoaplIAS.glinttocm.com">demoaplIAS.glinttocm.com</a>\GLINTTHS\DEMO\EXECS</li>
<li>D:\GLINTTHSIAS\GLINTTHS\DEMO \ DEMO OCM</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="reports-16r1-enf-priv-e-pub-anapat-s%c3%93-priv-nefro-e-giss-dunno">REPORTS 16R1 (ENF (PRIV e PUB), ANAPAT (SÓ PRIV), NEFRO e GISS (dunno))</h3>
<ol>
<li>mRemote -&gt; máquina Demoaplias</li>
<li>D:\GLINTTHSIAS\GLINTTHS\16R1\Compilador\rep6i{ANAPAT|ENF|GISS|NEFRO}</li>
<li>colar *.rfd
<ol>
<li>\10.250.39.117\PreReleases\ForValidation\{PRODUTO}\16R101\1601.01.{miniVERSÃO}\Publish\Application\Reports\Rdf\*.rdf (source)</li>
</ol>
</li>
<li>D:\GLINTTHSIAS\GLINTTHS\16R1\Compilador
<ol>
<li>Executar ANAPAT_{PRIV|PUB}16R1_11_03_Reports.bat</li>
</ol>
</li>
<li>D:\GLINTTHSIAS\GLINTTHS\16R1\Compilador\rep11\{PRODUTO}
<ol>
<li>copiar *.rep para: \\<a href="http://demoaplIAS.glinttocm.com">demoaplIAS.glinttocm.com</a>\GLINTTHS\16R1\REP (D:\GLINTTHSIAS\GLINTTHS\16R1 -&gt; atalho &quot;16R1 OCM&quot;\REP)</li>
</ol>
</li>
</ol>

    </body>
    </html>