<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Guia Hotfix</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
    </head>
    <body class="vscode-light">
        <h1 id="guia-hotfix">Guia Hotfix</h1>
<ol>
<li>
<p>Colar o seguinte link no browser:
<a href="http://10.250.39.117:9001/GlinttHS.Tools.DeployServiceLibRest/api/preReleases/dabeaf4f-f59a-4468-b99b-b9d43c44f24a/%7BPRODUTO%7D/%7BVERSAO%7D">http://10.250.39.117:9001/GlinttHS.Tools.DeployServiceLibRest/api/preReleases/dabeaf4f-f59a-4468-b99b-b9d43c44f24a/{PRODUTO}/{VERSAO}</a></p>
<p>ex.: <a href="http://10.250.39.117:9001/GlinttHS.Tools.DeployServiceLibRest/api/preReleases/dabeaf4f-f59a-4468-b99b-b9d43c44f24a/EPR_MOBILE/18R1201">http://10.250.39.117:9001/GlinttHS.Tools.DeployServiceLibRest/api/preReleases/dabeaf4f-f59a-4468-b99b-b9d43c44f24a/EPR_MOBILE/18R1201</a></p>
</li>
<li>
<p>Só é criado um número novo de hotfix se o anterior já estiver fechado pela qualidade. Se  os vistos de I&amp;D, etc já estiverem colocados e o de Qualidade não, validar primeiro com a Daniela Diogo/Elisabete Mendes se podemos colocar mais coisas lá.</p>
</li>
<li>
<p>Pasta criada fica acessivel a partir do ícone da pasta dentro do gTools -&gt; Upgrade Tools -&gt; Release Patch -&gt; Canto Inferior Direito do Ecrã (Pasta com Lupa)</p>
</li>
<li>
<p>Navegar até à pasta criada.</p>
</li>
<li>
<p>Colar ficheiros pertinentes.</p>
<ol>
<li>NOTA: Se for hotfix do GPLATFORM a(s) dll(s) a copiar é(são) a(s) que foi(foram) compilada(s) na pasta: \\demoq\d$\GLINTTHS_IIS\PRIV\GPLATFORM\IIS\17R1</li>
<li>Se foram alterações feitas ao código da base de dados, trabalhá-las sobre a versão mais recente instalada no cliente (<a href="https://svn.glintths.com/svn/Releases/PorCertificar/">https://svn.glintths.com/svn/Releases/PorCertificar/</a>) (Abrir pelo repoBrowser do SVN)
<ol>
<li>
<p>Para ver qual a versão instalada:</p>
<ol>
<li>DB: HSPROD (ou equivalente no ambiente onde se deve lançar o hotfix)</li>
<li>USER: PROXY</li>
</ol>
<pre><code class="language-SQL"><div><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> GA_PATCH_INSTALACAO
<span class="hljs-keyword">WHERE</span> PRODUCT_CODE = <span class="hljs-string">'ow'</span> <span class="hljs-comment">-- mudar sigla</span>
<span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> DT_CRI <span class="hljs-keyword">DESC</span>;
</div></code></pre>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>No gTools:</p>
<ol>
<li>Check 'PS'</li>
<li>Validar scripts</li>
<li>Check 'VEID'</li>
</ol>
</li>
<li>
<p>Enviar e-mail:</p>
<p>To: Daniela Diogo</p>
<p>Cc: Francisco Correia; Francisco Vicente; Bruno Carolo;</p>
<p>Subject: Hotfix HSEIT-3821</p>
<p>Foram gerados os hotfix para a instalação no Cliente relativo aos tickets <strong>HSEIT-3821 | HSEIT-3827 | HSEIT-3814</strong>.</p>
<ul>
<li>Ticket original que provocou este erro :  <strong>NA</strong></li>
<li>Em que situações ocorre, qual o problema exato:
<ul>
<li><strong>HSEIT-3821 | HSEIT-3827</strong>  -&gt; Problemas na gravação e consulta de histórico do CIT;</li>
<li><strong>HSEIT-3814</strong> -&gt; No workflow da urgência não se conseguia abrir o processo do doente em doentes triados sem médico;</li>
</ul>
</li>
<li>Patch a partir do qual ocorre o erro, por versão: <strong>NA</strong></li>
<li>Sobre que patch(es) foi efetuado o hotfix: <strong>GCX1908.01.01.01.jw | GCX1909.01.01.01.jw</strong></li>
<li>Patch(es) onde vamos colocar a correção: <strong>GCX1910.01.01.01.jw</strong></li>
<li>Hotfix(es) gerado(s): <strong>GCX1908.01.23.01.jw | GCX1909.01.15.01.jw</strong></li>
</ul>
</li>
</ol>

    </body>
    </html>