<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>CONFIGURAÇÕES IMPRESSORA</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="configura%c3%87%c3%95es-impressora">CONFIGURAÇÕES IMPRESSORA</h1>
<ul>
<li>SCHEMA: PRINTER</li>
<li>PASS:   PRINTER</li>
</ul>
<p>Tabelas:</p>
<ol>
<li>pr_cod_report</li>
<li>pr_cod_zone</li>
<li>pr_cod_printer</li>
<li>pr_cod_workstation</li>
<li>pr_cod_printer_zone</li>
<li>pr_cod_printer_report</li>
<li>pr_cod_workstation_zone</li>
</ol>
<p><img src="file:///c:\Users\gustavo.faria\Desktop\NOTAS\PROJECTOS\BEDSIDE\printer.png" alt="Relação entre tabelas" title="Relação entre tabelas"></p>
<p>Etiqueta a ser imprimida é definida noutro sítio (APENAS RELEVANTE PARA BEDSIDE TRACKER):</p>
<ul>
<li>SCHEMA: GPLATFORM</li>
<li>Tabela: GINF_CONFIG</li>
<li>Key:    CONTAINER_LABEL_REPORT_ID</li>
</ul>
<p>Value deve ser igual ao nome de um dos reports definido em <code>pr_cod_report</code></p>
<h2 id="glintthsgenericreports">Glintths.GenericReports</h2>
<p>O serviço que trata da impressão das etiquetas é o Glintths.GenericReports</p>
<p>Há dois ficheiros que necessitam de ser configurados:</p>
<ol>
<li>GenConfiguration.xml</li>
<li>ReportsConfiguration.xml</li>
</ol>
<h3 id="genconfigurationxml">GenConfiguration.xml</h3>
<pre><code class="language-xml"><div><span class="hljs-tag">&lt;<span class="hljs-name">Companies</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">Configuration</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">CompanyName</span>&gt;</span>CHVNG_DEV<span class="hljs-tag">&lt;/<span class="hljs-name">CompanyName</span>&gt;</span> <span class="hljs-comment">&lt;!-- {COMPANY NAME} --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Params</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>server_name<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>SVMGHSIIS11<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span> <span class="hljs-comment">&lt;!-- {IIS SERVER} --&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>server_uri<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>https://svmghsias02.chvngaia.min-saude.pt/reports/rwwebservice<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span> <span class="hljs-comment">&lt;!-- {IAS URI} --&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>server_version<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>IAS11<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>desformat<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>pdf<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>destype<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>cache<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>paramform<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>no<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>Copies<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>connectionstring<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>GH/GH@DGHSDB06<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span> <span class="hljs-comment">&lt;!-- {USER}/{PASS}@{DATABASE} --&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>proxyurl<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>proxyusername<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>proxypassword<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>proxydomain<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Params</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Configuration</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Configuration</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Configuration</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Companies</span>&gt;</span>
</div></code></pre>
<h3 id="reportsconfigurationxml-template">ReportsConfiguration.xml template</h3>
<pre><code class="language-xml"><div><span class="hljs-tag">&lt;<span class="hljs-name">Reports</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Report</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Name</span>&gt;</span>ZB_BEDSIDE_SAMPLE<span class="hljs-tag">&lt;/<span class="hljs-name">Name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Title</span>&gt;</span>Etiqueta colheita (BedSide)<span class="hljs-tag">&lt;/<span class="hljs-name">Title</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ReportType</span>&gt;</span>ZEBRAZPL<span class="hljs-tag">&lt;/<span class="hljs-name">ReportType</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Params</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{FRIENDLYNAME}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{FRIENDLYNAME}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{EPISODEDATE}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{EPISODEDATE}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{CONTAINERTYPE}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{CONTAINERTYPE}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{CONTAINERDESCRIPTION}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{CONTAINERDESCRIPTION}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{SPECIMENCODE}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{SPECIMENCODE}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{SPECIMENDESCRIPTION}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{SPECIMENDESCRIPTION}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{LABELCODE}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{LABELCODE}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{ORDER}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{ORDER}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{PRIORITY}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{PRIORITY}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{TYPE}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{TYPE}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Param</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>{VALUE}<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ParamType</span>&gt;</span>REPLACE<span class="hljs-tag">&lt;/<span class="hljs-name">ParamType</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>{VALUE}<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Param</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">Params</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">PreviewParams</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">PreviewParams</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Report</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Report</span>&gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">Report</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">Reports</span>&gt;</span>
</div></code></pre>

    </body>
    </html>