<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>HSEIT-3257</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="hseit-3257">HSEIT-3257</h1>
<h2 id="backend">Backend</h2>
<h3 id="glintthsbaseinternal">Glintths.Base.Internal</h3>
<h4 id="glintthsbaseinternalinterfaces">Glintths.Base.Internal.Interfaces</h4>
<h5 id="localilocalconfigsrepositorycs">Local/ILocalConfigsRepository.cs</h5>
<pre><code class="language-cs"><div><span class="hljs-meta">#<span class="hljs-meta-keyword">region</span> gr_unid_saude</span>
<span class="hljs-function">List&lt;LocalHealthUnit&gt; <span class="hljs-title">GetHealthUnits</span>(<span class="hljs-params">OperationContext operationContext, <span class="hljs-keyword">string</span> <span class="hljs-keyword">group</span>, <span class="hljs-keyword">string</span> destinationCode, <span class="hljs-keyword">string</span> filter, List&lt;<span class="hljs-keyword">string</span>&gt; deepProperties, <span class="hljs-keyword">int</span> skip, <span class="hljs-keyword">int</span> take</span>)</span>; <span class="hljs-comment">//&lt;-- add parameter string destinationCode</span>
</div></code></pre>
<h3 id="glintthsapi">GlinttHS.API</h3>
<h4 id="glintthsapiinternalwsinterfaces">Glintths.API.Internal.WS.Interfaces</h4>
<h5 id="localconfigsilocalconfigsservicecs">Local/Configs/ILocalConfigsService.cs</h5>
<pre><code class="language-cs"><div><span class="hljs-function">List&lt;LocalHealthUnit&gt; <span class="hljs-title">GetHealthUnits</span>(<span class="hljs-params">SessionContext sessionContext, <span class="hljs-keyword">string</span> <span class="hljs-keyword">group</span>, <span class="hljs-keyword">string</span> filter, <span class="hljs-keyword">string</span> destinationCode, List&lt;<span class="hljs-keyword">string</span>&gt; deepProperties, <span class="hljs-keyword">int</span> skip, <span class="hljs-keyword">int</span> take</span>)</span>; <span class="hljs-comment">// &lt;-- string destinationCode,</span>
</div></code></pre>
<h4 id="glintthsapiworkflows">Glintths.API.Workflows</h4>
<h5 id="localconfigslocalconfigsrepositorywfcs">Local/Configs/LocalConfigsRepositoryWF.cs</h5>
<pre><code class="language-cs"><div><span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;LocalHealthUnit&gt; <span class="hljs-title">GetHealthUnits</span>(<span class="hljs-params">SessionContext sessionContext, <span class="hljs-keyword">string</span> <span class="hljs-keyword">group</span>, <span class="hljs-keyword">string</span> destinationCode, <span class="hljs-keyword">string</span> filter, List&lt;<span class="hljs-keyword">string</span>&gt; deepProperties, <span class="hljs-keyword">int</span> skip, <span class="hljs-keyword">int</span> take</span>) <span class="hljs-comment">// &lt;-- string destinationCode,</span></span>
{
    <span class="hljs-keyword">try</span>
    {
        <span class="hljs-keyword">return</span> _LocalConfigsRepository.GetHealthUnits(GetOperationContext(sessionContext), <span class="hljs-keyword">group</span>, destinationCode, filter, deepProperties, skip, take); <span class="hljs-comment">// &lt;-- destinationCode,</span>
    }
    <span class="hljs-keyword">catch</span> (Exception ex)
    {
        Logging.LogExceptionToEventViewer(_sourceToLog, <span class="hljs-string">"Error on GetHealthUnits"</span>, ex, <span class="hljs-literal">true</span>);
        <span class="hljs-keyword">throw</span> ExceptionsManager.TreatException(ex);
    }
}
</div></code></pre>
<h4 id="glintthsapiinternalws"><a href="http://GlinttHS.API.Internal.WS">GlinttHS.API.Internal.WS</a></h4>
<h5 id="localconfigslocalconfigsservicesvccs">Local/Configs/LocalConfigsService.svc.cs</h5>
<pre><code class="language-cs"><div><span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;LocalHealthUnit&gt; <span class="hljs-title">GetHealthUnits</span>(<span class="hljs-params">SessionContext sessionContext, <span class="hljs-keyword">string</span> <span class="hljs-keyword">group</span>, <span class="hljs-keyword">string</span> filter, <span class="hljs-keyword">string</span> destinationCode, List&lt;<span class="hljs-keyword">string</span>&gt; deepProperties, <span class="hljs-keyword">int</span> skip, <span class="hljs-keyword">int</span> take</span>) <span class="hljs-comment">// &lt;-- string destinationCode,</span></span>
{
    <span class="hljs-keyword">try</span>
    {
        <span class="hljs-keyword">return</span> _localConfigsRepositoryWF.GetHealthUnits(sessionContext, <span class="hljs-keyword">group</span>, filter, destinationCode, deepProperties, skip, take); <span class="hljs-comment">// &lt;-- destinationCode,</span>
    }
    <span class="hljs-keyword">catch</span> (Exception ex)
    {
        <span class="hljs-keyword">throw</span> InternalWebServiceUtilities.ThrowGetAPIServiceException(ex, <span class="hljs-string">"Ocorreu um erro ao obter as unidades de saúde."</span>);
    }
}
</div></code></pre>
<h3 id="glintthsserviceslocalconfigs">GlinttHS.Services.Local.Configs</h3>
<h4 id="glintthsserviceslocalconfigsdatamodel">GlinttHS.Services.Local.Configs.DataModel</h4>
<h5 id="localconfigsdatamodeledmx">LocalConfigsDataModel.edmx</h5>
<p>Actualizar DataModel:</p>
<ul>
<li>Vai ser necessário fazer a ligação entre <code>SDV_PROV_DEST.RV_LOW_VALUE</code> (aka <code>GR_PROV_DEST.COD_PROV_DEST</code> (este valor é o <code>destinationCode</code>)) e <code>GR_UNID_SAUDE.T_U_SAUDE</code></li>
<li>Internamento e Urgência fazem-no através de uma tabela intermédia: <code>GR_UNID_SAUDE_DEST_INT</code> e <code>GR_UNID_SAUDE_DEST_URG</code>. Consulta Externa não tem uma tabela para esse propósito</li>
</ul>
<h4 id="glintthsserviceslocalconfigsrepository">GlinttHS.Services.Local.Configs.Repository</h4>
<h5 id="localconfigsrepositoryhealthunitcs">LocalConfigsRepositoryHealthUnit.cs</h5>
<p>GetHealthUnits e GetHealthUnitsBase precisam de receber novo parâmetro <code>string destinationCode</code></p>
<p>Actualizar todas as referências a essas funções.</p>
<pre><code class="language-cs"><div><span class="hljs-function"><span class="hljs-keyword">private</span> IQueryable&lt;GR_UNID_SAUDE&gt; <span class="hljs-title">GetHealthUnitsBase</span>(<span class="hljs-params"><span class="hljs-keyword">ref</span> <span class="hljs-keyword">string</span> filter, <span class="hljs-keyword">ref</span> <span class="hljs-keyword">string</span> destinationCode, LocalConfigsDataEntities dbContext</span>)</span>
{
    IQueryable&lt;GR_UNID_SAUDE&gt; query = GetGR_UNID_SAUDEBaseQuery(dbContext);
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">string</span>.IsNullOrEmpty(filter))
    {
        filter = filter.ToUpper();
        <span class="hljs-keyword">string</span> finalSearch = StringUtilities.CleanStringName(filter);
        query = query.Where(x =&gt; x.DESC_U_SAUDE.ToUpper().Contains(EntityFunctions.AsNonUnicode(finalSearch)));
    }

    <span class="hljs-comment">//+++++++</span>
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">string</span>.IsNullOrEmpty(destinationCode))
    {
        destinationCode = destinationCode.ToUpper();
        <span class="hljs-keyword">string</span> destinationSearch = StringUtilities.CleanStringName(destinationCode);
        query = query.Where(x =&gt; ...); <span class="hljs-comment">// fazer aqui o join das tabelas de forma a poder saber quais as unidades de saude associadas a um certo destino</span>
    }

    <span class="hljs-comment">//ativos:</span>
    query = query.Where(q =&gt; q.FLG_ACTIVO == <span class="hljs-literal">null</span> || q.FLG_ACTIVO == EntityFunctions.AsNonUnicode(<span class="hljs-string">"S"</span>));
    <span class="hljs-keyword">return</span> query;
}
</div></code></pre>
<h2 id="frontend">Frontend</h2>
<h3 id="generaldatats">GeneralData.ts</h3>
<p>Update Service Reference LocalConfigsServiceWS</p>
<pre><code class="language-ts"><div>url: <span class="hljs-keyword">this</span>.actions.GetHealthUnitIntURL,
data: {
    filter: request.term,
    destinationCode: <span class="hljs-keyword">this</span>.destinationExternalConsultCombo.getComboSelectedValue(),  <span class="hljs-comment">//&lt;--</span>
    skip: (page * <span class="hljs-number">5</span>),
    take: <span class="hljs-number">5</span>
},
</div></code></pre>
<h3 id="clinicaldischargebasecontrollercs">ClinicalDischarge_BaseController.cs</h3>
<pre><code class="language-cs"><div><span class="hljs-function"><span class="hljs-keyword">public</span> JsonResult <span class="hljs-title">GetHealthUnitInt</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> filter, <span class="hljs-keyword">string</span> destinationCode, <span class="hljs-keyword">int</span> skip, <span class="hljs-keyword">int</span> take</span>) <span class="hljs-comment">//&lt;-- add parameter destinationCode</span></span>
{
    <span class="hljs-keyword">try</span>
    {
        BaseInformation bi = <span class="hljs-keyword">new</span> BaseInformation()
        {
            CompanyDB = getCompany(),
            Username = getUserName()
        };

        <span class="hljs-keyword">string</span> <span class="hljs-keyword">group</span> = ConfigurationManager.AppSettings[<span class="hljs-string">"FUNCTIONAL_MODE"</span>];
        <span class="hljs-keyword">string</span>[] deepProperties = <span class="hljs-literal">null</span>;

        LocalConfigsService localConfigsService = <span class="hljs-keyword">new</span> LocalConfigsService();
        <span class="hljs-keyword">var</span> result = localConfigsService.GetHealthUnits(bi, <span class="hljs-keyword">group</span>, filter, destinationCode, deepProperties, skip, take); <span class="hljs-comment">//&lt;--</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> JsonResult()
        {
            Data = <span class="hljs-keyword">new</span>
            {
                result = result
            }
        };
    }
</div></code></pre>

    </body>
    </html>